# Copyright 2014 Intel Corporation
# Author: Jacob Keller
# License: GPLv2

# Default Configuration for aiaiai systemd service
# NOTE: The settings below must exist here, else the systemd service will not be
# created

# Extra PATH components
PATH=/usr/local/programs/smatch/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin

# Queue directory to watch
AIAIAI_QUEUE_DIR=/home/aiaiai/work/email/queue

# Validator command
AIAIAI_CONFIG_FILE=/home/aiaiai/work/aiaiai.cfg

