# This file is an example Aiaiai configuration file for the e-mail front-end.
# You do not need this if you do not use the e-mail front-end, which is about
# picking patches from the mailing list, validating them, and sending the reply
# back to the submitter.

# The configuration file is just an INI file with several sections. The "global"
# section describes global settings, obviously.
[global]
	# The name and e-mail of the validation program. The replies will come
	# from this name/e-mail.
	ownname = Aiaiai
	ownmail = aiaiai@fake.domain.com

	# Admin's name and e-mail. This name/e-mail will be advertised as the
	# contact for questions and problem reports.
	adminname = Artem Bityutskiy
	adminmail = artem.bityutskiy@fake.domain.com

	# Aiaiai work directory. It will be used as temporary storage for
	# compiling the kernel, storing temporary files, etc.
	workdir = /home/aiaiai/work/aiaiai/workdir

	# The maximum number of validators to run in parallel. This is
	# different than the jobs variable, which controls how many threads to
	# run for the make program. This can be used to allow concurrent
	# validation of different patch series.
	max_validators = 1

	# How many parallel processes should be used for validating a patch
	# or patch-set. This parameter simply translates to the "-j" option
	# of the "make" program. Note, this parameter is not about how many
	# patches or patch-sets can be validated at parallel.
	jobs = 14

	# Every e-mail the front-end sends will start with the preamble
	preamble = /home/aiaiai/work/aiaiai/preamble.txt

	# .. and end with this signature. Do not end with puncuation, as aiaiai
	# will insert it for you.
	signature = Regards, Aiaiai

	# When the patch/patch-set passes the validation, this phrase is put
	# after the preamble text. As above, do not end with punctuation, as
	# aiaiai will insert it for you.
	built_preamble = I have tested your changes

[hooks]
	# A hook called by aiaiai-email-test-patchset, which should output a
	# zero exit status as well as the supported custom headers. If the hook
	# wants to reject a patch, exit with return code 127. Any other return
	# code indicates an internal error in the hook.
	email =

# These options are probably not useful, but may help debug issues with aiaiai
[debug]
	# Set to (1) to disable sending reply emails when a patch is tested.
	# This can help prevent spam while testing or debugging aiaiai.
	disable_notifications = 0

	# Set to (1) to preserve generated files instead of allowing aiaiai to
	# cleanup after itself.
	preserve_files = 0

# The "defaults" section specifies various default settings for projects. These
# values are overridden by the same values in the prj_* sections, so you may
# customize the settings per project if desired.
[defaults]
	# The kernel configurations to test. You may specify more than one
	# configuration using blanks as a delimiter. The configuration consists
	# of the following comma-separated components: the defconfig file to
	# use for building the kernel, the architecture to build for (the same
	# as in ARCH=), and the cross-compiler prefix to use for compiling
	# (same as in CROSS_COMPILE=). For example:
	#
	#   omap2_defconfig,arm,arm-eabi-
	#
	# means: use the "omap2_defconfig" defconfig, use ARCH="arm", use
	# CROSS_COMPILE="arm-eabi-". The last component is optional.
	configs = x86_64_defconfig,x86_64 i386_defconfig,i386

	# Comma-separated list of e-mail addresses to always CC when replying.
	# These are maintainers or other project supervisors. This may be a
	# separate mailing list for replies from Aiaiai.
	always_cc = "Aiaiai archives" <aiaiai-archives@fake.domain.com>

	# Reply only to the sender (0) or to everyone in To: and Cc: (1)
	reply_to_all = 0

	# Notify the sender that his/her e-mail has been accepted by the Aiaiai
	# front-end and put to the queue for validation.
	accept_notify = 0

	# Path to the file containing unwanted keywords (one keyword per line).
	# Aiaiai will check the patch against this list and notify if any of
	# the keywords was found. This may be useful to help making sure some
	# internal confidential information does not leak through commit
	# messages or commentaries.
	unwanted_keywords = /home/aiaiai/work/aiaiai/unwanted-keywords.txt

	# Additional kernel build options which are appended to the end of the
	# "make" command. For example, W=2 KALLSYMS_EXTRA_PASS=1.
	kmake_opts =

	# List of targets (space seperated) for which to run a kernel make.
	# Leaving this empty will default to "all" as the only target. However,
	# the "all" target is not implicit so you should explicitly have it in
	# the list if you want it to run.
	targets = all namespacecheck

	# Path to the directory containing the deconfig files (those specified
	# for each project). Leave empty to use the kernel tree default
	# configs.
	defconfigdir =

	# Whether to test bisectability between patches in a series (1), or
	# only to check results of the squished patch-set (0)
	bisectability = 0

	# Set to (1) to enable sparse during kernel builds
	sparse = 1

	# Set to (1) to enable smatch during kernel builds
	smatch = 0

	# Set to (1) to enable cppcheck during kernel builds
	cppcheck = 0

	# Set to (1) to enable coccinelle scripts during kernel builds
	coccinelle = 1


# The e-mail front-end may operate on several project. Each project has its
# own kernel tree, kernel configuration, and some other settings. These are
# configured in per-project sections. Section names have to start with "prj_"
# and follow with the name of the project. The 'name', 'description', 'path'
# and 'branch' settings are required and are not provided by the [defaults]
# section, so must be set for each project.

# This is the "android" project section.
[prj_android]
	# Human-readable project name.
	name = Android

	# Short, one line project description. Start it with a small letter.
	description = the Android x86 kernel

	# Path to the kernel tree of the project. Note, Aiaiai does treats this
	# directory as read-only and never changes anything there. This means
	# that you have to keep it up-to-date with other means. For example,
	# you may setup a cron job which will periodically execute 'git fetch
	# -f' in this directory in order to get the newest contents from the
	# server. No default value.
	path = /home/aiaiai/work/git/android-x86

	# Remote url used for display only. Aiaiai does not directly use this,
	# and does not attempt to keep the path up to date itself. This is used
	# only for display to the user.
	canonical_url = git://aiaiai/git/android-x86

	# Git refspec to validate the patches against. Usually this a the
	# remote branch name. But may actually be any refspec.
	#
	# Note, the defconfig files specified in the "configs" option must be
	# part of this git refspec.
	branch = origin/3.0-mid

	# See the [defaults] section above for detailed explanation of the
	# options below, and their formats. Be aware that any value set here
	# will override the default value, ignoring anything set there. For
	# example, setting the value to empty here will ignore the default
	# value and actually set the option to the empty value. To use the
	# default, simply leave the option out of the per-project section.
	configs = android_defconfig,i386 android_debug_defconfig,i386
	always_cc =
	reply_to_all = 1
	accept_notify = 1
	unwanted_keywords =
	kmake_opts = W=2 KALLSYMS_EXTRA_PASS=1

# More "prj_xyz" sections may be added
