# This file is an example Aiaiai configuration file for the e-mail front-end.
# You do not need this if you do not use the e-mail front-end, which is about
# picking patches from the mailing list, validating them, and sending the reply
# back to the submitter.

# The configuration file is just an INI file with several sections. The "global"
# section describes global settings, obviously.
[global]
	# The name and e-mail of the validation program. The replies will come
	# from this name/e-mail.
	ownname = Aiaiai
	ownmail = aiaiai@fake.domain.com

	# Admin's name and e-mail. This name/e-mail will be advertised as the
	# contact for questions and problem reports.
	adminname = Artem Bityutskiy
	adminmail = artem.bityutskiy@fake.domain.com

	# Aiaiai work directory. It will be used as temporary storage for
	# compiling the kernel, storing temporary files, etc.
	workdir = /home/aiaiai/work/aiaiai/workdir

	# How many parallel processes should be used for validating a patch
	# or patch-set. This parameter simply translates to the "-j" option
	# of the "make" program. Note, this parameter is not about how many
	# patches or patch-sets can be validated at parallel.
	jobs = 14

	# Every e-mail the front-end sends will start with the preamble
	preamble = /home/aiaiai/work/aiaiai/preamble.txt

	# .. and end with this signature. Do not end with puncuation, as aiaiai
	# will insert it for you.
	signature = Regards, Aiaiai

	# When the patch/patch-set passes the validation, this phrase is put
	# after the preamble text. As above, do not end with punctuation, as
	# aiaiai will insert it for you.
	built_preamble = I have tested your changes

# The e-mail front-end may operate on several project. Each project has its
# own kernel tree, kernel configuration, and some other settings. These are
# configured in per-project sections. Section names have to start with "prj_"
# and follow with the name of the project.

# This is the "android" project section.
[prj_android]
	# Human-readable project name
	name = Android

	# Short, one line project description. Start it with a small letter.
	description = the Android x86 kernel

	# Path to the kernel tree of the project. Note, Aiaiai does treats this
	# directory as read-only and never changes anything there. This means
	# that you have to keep it up-to-date with other means. For example, you
	# may setup a cron job which will periodically execute 'git fetch -f' in
	# this directory in order to get the newest contents from the server.
	path = /home/aiaiai/work/git/android-x86

	# The kernel configurations to test. You may specify more than one
	# configuration using blanks as a delimiter. The configuration consists
	# of the following comma-separated components: the defconfig file to
	# use for building the kernel, the architecture to build for (the same
	# as in ARCH=), and the cross-compiler prefix to use for compiling
	# (same as in CROSS_COMPILE=). For example:
	#
	#   omap2_defconfig,arm,arm-eabi-
	#
	# means: use the "omap2_defconfig" defconfig, use ARCH="arm", use
	# CROSS_COMPILE="arm-eabi-". The last component is optional.
	configs = android_defconfig,i386 android_debug_defconfig,i386

	# Git refspec to validate the patches against. Usually this a the
	# remote branch name. But may actually be any refspec.
	#
	# Note, the defconfig files specified in the "configs" option must be
	# part of this git refspec.
	branch = origin/3.0-mid

	# Comma-separated list of e-mail addresses to always CC when replying.
	# These are maintainers or other project supervisors. This may be a
	# separate mailing list for replies from Aiaiai.
	always_cc = "Artem Bityutskiy" <artem.bityutskiy@fake.domain.com>, "Aiaiai archives" <aiaiai-archives@fake.comain.com>

	# Reply only to the sender (0) or to everyone in To: and Cc: (1)
	reply_to_all = 0

	# Notify the sender that his/her e-mail has been accepted by the Aiaiai
	# front-end and put to the queue for validation.
	accept_notify = 1

	# Path to the file containing unwanted keywords (one keyword per line).
	# Aiaiai will check the patch against this list and notify if any of
	# the keywords was found. This may be useful to help making sure some
	# internal confidential information does not leak through commit
	# messages or commentaries.
	unwanted_keywords = /home/aiaiai/work/aiaiai/unwanted-keywords.txt

	# Additional kernel build options which are appended to the end of the
	# "make" command. For example, W=2 KALLSYMS_EXTRA_PASS=1.
	kmake_opts =

# More "prj_xyz" sections may be added
